# azure-devops-demo-java

./: pom.xml
src/main/java/com/javatechie/azure/: SatyamDemoApplication.java  SpringbootAzuresqlApplication.java
